<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico">
    <link integrity="sha256-9/9KxqnFd4t2SFFARr7bsUEykjpVcxMrBrSXHegok/o=" crossorigin="anonymous" rel="stylesheet" href="assets/style.b61a1f0bbbe2b5a8a9d161cb899d256198f0084279d37db1d3a3f14d.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Passphrase and Password Generator</title>
  </head>
  <body onload="load_passes()">
    <div id="container">
      <div id="header">
      <h1>Passphrase and Password Generator</h1>
        <ul id="navigation">
          <li><a href="index.html">Generate Passwords</a></li>
          <li><a href="what.html">What is entropy?</a></li>
          <li><a href="test.html">Entropy Testing Meter</a></li>
        </ul>
        <p>Select minimum entropy: </p>
        <div id="entropy-toolbar">
          <input type="radio" name="entropy" value="55" id="rtb1" onclick="load_passes()"><label id="entropy-55" for="rtb1">55-bits</label>
          <input type="radio" name="entropy" value="60" id="rtb2" onclick="load_passes()"><label id="entropy-60" for="rtb2">60-bits</label>
          <input type="radio" name="entropy" value="65" id="rtb3" onclick="load_passes()"><label id="entropy-65" for="rtb3">65-bits</label>
          <input type="radio" name="entropy" value="70" id="rtb4" onclick="load_passes()" checked><label id="entropy-70" for="rtb4">70-bits</label>
          <input type="radio" name="entropy" value="75" id="rtb5" onclick="load_passes()"><label id="entropy-75" for="rtb5">75-bits</label>
          <input type="radio" name="entropy" value="80" id="rtb6" onclick="load_passes()"><label id="entropy-80" for="rtb6">80-bits</label>
        </div>
      </div>
      <div id="table">
        <div id="alt-default" class="cell">
          <p class="cell-title"><strong>Alternate</strong></p>
          <div class="optional">
            <select>
              <option name="alternate_list" selected>Colors</option>
              <option name="alternate_list">Elvish</option>
              <option name="alternate_list">Klingon</option>
              <option name="alternate_list">PGP</option>
              <option name="alternate_list">RockYou</option>
              <option name="alternate_list">Simpsons</option>
              <option name="alternate_list">Trump</option>
            </select>
          </div>
          <button value="Generate" onclick="generate_passphrase('alternate');">Generate</button>
          <div id="alt-pass" class="password"></div>
          <div class="stats length">
            <span id="alt-entropy"></span>
            <span id="alt-length"></span>
          </div>
        </div>
        <div id="btc-default" class="cell">
          <p class="cell-title"><strong>Bitcoin</strong></p>
          <div class="optional">
            <select>
              <option name="bitcoin_list">Chinese (Simp)</option>
              <option name="bitcoin_list">Chinese (Trad)</option>
              <option name="bitcoin_list" selected="selected">English</option>
              <option name="bitcoin_list">French</option>
              <option name="bitcoin_list">Italian</option>
              <option name="bitcoin_list">Japanese</option>
              <option name="bitcoin_list">Korean</option>
              <option name="bitcoin_list">Spanish</option>
            </select>
          </div>
          <button value="Generate" onclick="generate_passphrase('bitcoin');">Generate</button>
          <div id="btc-pass" class="password"></div>
          <div class="stats length">
            <span id="btc-entropy"></span>
            <span id="btc-length"></span>
          </div>
        </div>
        <div id="diceware-default" class="cell">
          <p class="cell-title"><strong>Diceware</strong></p>
          <div class="optional">
            <select>
              <option name="diceware_list">Basque</option>
              <option name="diceware_list">Beale</option>
              <option name="diceware_list">Bulgarian</option>
              <option name="diceware_list">Catalan</option>
              <option name="diceware_list">Chinese</option>
              <option name="diceware_list">Czech</option>
              <option name="diceware_list">Danish</option>
              <option name="diceware_list">Dutch</option>
              <option name="diceware_list" selected="selected">English</option>
              <option name="diceware_list">Esperanto</option>
              <option name="diceware_list">Finnish</option>
              <option name="diceware_list">French</option>
              <option name="diceware_list">German</option>
              <option name="diceware_list">Italian</option>
              <option name="diceware_list">Japanese</option>
              <option name="diceware_list">Maori</option>
              <option name="diceware_list">Norwegian</option>
              <option name="diceware_list">Polish</option>
              <option name="diceware_list">Portuguese</option>
              <option name="diceware_list">Russian</option>
              <option name="diceware_list">Slovenian</option>
              <option name="diceware_list">Spanish</option>
              <option name="diceware_list">Swedish</option>
              <option name="diceware_list">Turkish</option>
            </select>
          </div>
          <button value="Generate" onclick="generate_passphrase('diceware');">Generate</button>
          <div id="diceware-pass" class="password"></div>
          <div class="stats length">
            <span id="diceware-entropy"></span>
            <span id="diceware-length"></span>
          </div>
        </div>
        <div id="eff-default" class="cell">
          <p class="cell-title"><strong>EFF</strong></p>
          <div class="optional">
            <select>
              <option name="eff_list">Distant Words</option>
              <option name="eff_list">Long Words</option>
              <option name="eff_list" selected="selected">Short Words</option>
            </select>
          </div>
          <button value="Generate" onclick="generate_passphrase('eff');">Generate</button>
          <div id="eff-pass" class="password"></div>
          <div class="stats length">
            <span id="eff-entropy"></span>
            <span id="eff-length"></span>
          </div>
        </div>
        <div id="pseudo-default" class="cell">
          <p class="cell-title"><strong>Pseudowords</strong></p>
          <div class="optional">
            <select>
              <option name="pseudowords" selected="selected">Bubble Babble</option>
              <option name="pseudowords">Cosby Bebop</option>
              <option name="pseudowords">Korean K-pop</option>
              <option name="pseudowords">Secret Ninja</option>
            </select>
          </div>
          <button value="Generate" onclick="generate_pseudowords();">Generate</button>
          <p id="pseudo-pass" class="password"></p>
          <div class="stats length">
            <span id="pseudo-entropy"></span>
            <span id="pseudo-length"></span>
          </div>
        </div>
        <div id="random-default" class="cell">
          <p class="cell-title"><strong>Random</strong></p>
          <div class="optional">
            <select>
              <option name="random" selected="selected">Base-94</option>
              <option name="random">Base-64</option>
              <option name="random">Base-32</option>
              <option name="random">Base-16</option>
              <option name="random">Base-10</option>
              <option name="random">Emoji</option>
            </select>
          </div>
          <button value="Generate" onclick="generate_random();">Generate</button>
          <p id="random-pass" class="password"></p>
          <div class="stats length">
            <span id="random-entropy"></span>
            <span id="random-length"></span>
          </div>
        </div>
      </div>
      <div id="footer">
        <center>
	  <p><strong>Disclaimer: This is for demonstration puposes only and is not logging passwords!</strong></p>
            <p>
              <a href="https://github.com/atoponce/webpassgen"><img title="Get the source code" src="assets/github.png" /></a>
              <a href="https://github.com/atoponce/webpassgen/releases/latest"><img title="Download latest release" src="assets/download.png" /></a>
              <a href="https://twitter.com/AaronToponce"><img title="Meet the author" src="assets/twitter.png" /></a>
            </p>
        </center>
      </div>
    </div>

    <!-- core functions -->
    <script integrity="sha256-KrWb60zdn6V44md6ooFZsRQHoF67TTCVaViSl4+GEvg=" crossorigin="anonymous" src="js/main.ea82abb18c98f08df48e72b0c554dc3051e7e616b3b0dd8a86e2b33b.js"></script>

    <!--
        Because the word lists are static, and not changing, the filename is given a SHA-224 digest of its content. The web server can then be
        configured for aggressive caching to the browser, minimizing disk IO lookups. This is similar to what webpack.js.org does, but manually.

        $ for F in *.js; do
            H=$(sha224sum "$F" | awk '{print $1}')
            mv "$F" "${F%.*}.${H}.js"
          done

        Subresource integrity is provided by SHA-256. Browser support is as follows:

            Chrome: 45
            Firefox: 43
            Opera: 32
            Edge: Preview in: Windows Insider Preview Build null+ by enabling in about:flags
                View Changelog: Build Number 16257+ - https://developer.microsoft.com/en-us/microsoft-edge/platform/changelog/desktop/16257/
            Safari: Technology preview
                Technology preview 34 - https://developer.apple.com/safari/technology-preview/release-notes/
            IE: No support

        Only SHA-256, SHA-384, and SHA-512 are supported. MD5, SHA-1, & SHA-224 are not.
    -->

    <!-- alternate passphrase generator -->
    <script async integrity="sha256-nznH+wsyyEvNGfN+usQJQcXUdjE4HdQeefzDI62EjpU=" crossorigin="anonymous" src="lists/alternate_colors.839a0fa52f90cad21ec4b8d3c4a13050a3de8679bd8fe4255bbb3648.js"></script>
    <script async integrity="sha256-jLj4ANLLEAPsBcxKTfN6+VlbAPsGRxDwRPD3QGj+tB4=" crossorigin="anonymous" src="lists/alternate_elvish.6e050ba74c9e95152d34c8ccec06c3de911b4162c6ff4823c627be80.js"></script>
    <script async integrity="sha256-zB6XiJSvafdgaQi7VeZq7EPS6Vv2P3kAZszIT+NV3Ug=" crossorigin="anonymous" src="lists/alternate_klingon.a962fde40acd05c7bcbed20513f82686319a885b38578f1ee2aa257c.js"></script>
    <script async integrity="sha256-AOaWJIyzaksIVdEza5z2daHul9b5bCIIul2nxxmV1rQ=" crossorigin="anonymous" src="lists/alternate_pgp.9408ae5448225fe9f6363d9a56ed4a2ca672790af688fea9fd3b306b.js"></script>
    <script async integrity="sha256-GsvFmDxxPe6F+wXRwQb7BxPoo8cYd09dZeGpVPl0c4w=" crossorigin="anonymous" src="lists/alternate_rockyou.1d3b44e6afe24f0f293bea833b2811094ee3a2c73b7456b455070e3c.js"></script>
    <script async integrity="sha256-Kk2rVLBxEqjXvCepYHaUcWeeEEQOSQv6RFz28P/CyfQ=" crossorigin="anonymous" src="lists/alternate_simpsons.e573723b72d67052207a6ee30d6edf819f6a3b83c5bf5df3418387b5.js"></script>
    <script async integrity="sha256-X5ap/5iVxFeMiOkdPhChKvwsktAhwSs1rDk3ai6BPbY=" crossorigin="anonymous" src="lists/alternate_trump.b3366d37180b686fe6f4176fc27934e46b227e2ba66f3827601c0d54.js"></script>

    <!-- bitcoin passphrase generator -->
    <script async integrity="sha256-Wj5BYW4cDxKSuSE3qp7+wxNbe/lXGg4l+gxnq8BIVQc=" crossorigin="anonymous" src="lists/bitcoin_cn_simp.6ee793f3fc359fdd5496d2de6535592af2c3267348c74c48f98d1c03.js"></script>
    <script async integrity="sha256-ESemM0FZrv05GU7Qg1ZlVnfz4wUwBRITrv0jaZSevTw=" crossorigin="anonymous" src="lists/bitcoin_cn_trad.74e468275c411114f0a42638009b734f9f5ed519f849acb600add9a0.js"></script>
    <script async integrity="sha256-KpKgxEAXTDpiqa8ny2c1LcPol5c1upROsZbD6hgfx3E=" crossorigin="anonymous" src="lists/bitcoin_en.9b755edd1237120b318a0a870dcc6ee25614cab79b3613d7162a1e05.js"></script>
    <script async integrity="sha256-N2a+5UVdInGOmytxccy65RkL+mYwbs0GNH2lwVVw2eM=" crossorigin="anonymous" src="lists/bitcoin_fr.d60d03178099cdf9ad9032f7e41d8bfb3322526e1adee143c930e1d8.js"></script>
    <script async integrity="sha256-AkrArV9HDlLIKAFV77iZTxNDnVjBeVKfdj4Al/SUvX8=" crossorigin="anonymous" src="lists/bitcoin_it.59ae9b2c839f62a054baaffda622ca9191e2db34e6d3948b64437a95.js"></script>
    <script async integrity="sha256-9XkfEsUqUxl7wBZG553sBKDaoNrkfLnCc1v/cPldsVg=" crossorigin="anonymous" src="lists/bitcoin_jp.5bbbe058fea2df37cf78793398fc56ea6ab5ba8fb710eeb6bdd7b35c.js"></script>
    <script async integrity="sha256-Gt1vRRt0tcywcQiUfBapkKovNUE2G39IRotpjiczf4M=" crossorigin="anonymous" src="lists/bitcoin_kr.4310dfa94004c758aa172f43e9212616ef22dc8fd588716f91c72f01.js"></script>
    <script async integrity="sha256-NspsGArnR4sf+AdlKTrN3KtT1SVy1yjrzi59kdIdAn4=" crossorigin="anonymous" src="lists/bitcoin_es.3999ee34039d34baa9212e5e425006b6954f9e9cc053449f42d66309.js"></script>

    <!-- diceware passphrase generator -->
    <script async integrity="sha256-VvBBeib1YfxJ/XD+aUmdUqCwYahz/NdPPBQQrywrrEw=" crossorigin="anonymous" src="lists/diceware_beale.025c4e954c35f260f557bd23ee74705ab7aaa5033443a5f27debd382.js"></script>
    <script async integrity="sha256-HShFs4JptN4tSbu/D3caAbPHMIoimOneR8dJERjlU5A=" crossorigin="anonymous" src="lists/diceware_bg.ef023d178eee1f6fd275ca2996d4b54264e18105570f9001f9b258dd.js"></script>
    <script async integrity="sha256-xba1oZ2z5tWiUbvilIxZUHCAJBakGc5V8xtlc7NdfdM=" crossorigin="anonymous" src="lists/diceware_ca.b3beb0711eb2c0758506ea8bcc179defda1fce10852fce6e0e5aa4e8.js"></script>
    <script async integrity="sha256-Qzwv3AYEto40Yfl0wFBGkSbHOjUD1z5akLzf4PySnT0=" crossorigin="anonymous" src="lists/diceware_cn.b5cbabe738d4efb9210c4e846ca18675d577545f4539f88c31692480.js"></script>
    <script async integrity="sha256-CzzxhF6gF+bE1C8l6L8Tpq0RiH7FPUNBf+9uIfSYlFw=" crossorigin="anonymous" src="lists/diceware_cz.30ae8c71e6197aca574152801f28dad6f4fe43702407e77ad0a636ab.js"></script>
    <script async integrity="sha256-DkeNMkFuU6Iqp3Xx9YbouzXKHiL65oV3Z0sjaGXKVz0=" crossorigin="anonymous" src="lists/diceware_da.7a2312f52a8f470d0b529f7f8ecb01b18193524cb743fb52ea365034.js"></script>
    <script async integrity="sha256-oZNcgMHHtbjGRJ9aaKdIDe7d6WY4G13UERKI3CCZgRU=" crossorigin="anonymous" src="lists/diceware_de.4c69389399166438b40c31666779763463741036b4032ca2b2bc4508.js"></script>
    <script async integrity="sha256-KB54BgbvhSxvA0j+1OLLZ75oPGzLsZYpRxidAR/kezc=" crossorigin="anonymous" src="lists/diceware_en.dfe2b6c65be6c6742a6cdcd324a3e0e8b954ba3d0928be6de622c103.js"></script>
    <script async integrity="sha256-S8uNiv+9OUsNsp71wKKJ+tMZd3RAJqPLkw+UKQEWml8=" crossorigin="anonymous" src="lists/diceware_eo.e1a2e1fa465f02b613cf9c5d49d1425cbcfc0269232d7d430b7d1c60.js"></script>
    <script async integrity="sha256-ssCgLI4bwTejQhHjwF0fQwmRsws5/uVMirsyrhNLSlA=" crossorigin="anonymous" src="lists/diceware_es.e3436b2a81c097119df8baab11f7a4fd5da71d12e92eda69ebb215e4.js"></script>
    <script async integrity="sha256-N85XzwTmVSqXMX4PGnIk4GwcwLPTvNvJKCozMcyZHkA=" crossorigin="anonymous" src="lists/diceware_eu.f4826a4e9f70a7ae1d838db1de901d9bc497b208bddc62d45af83aac.js"></script>
    <script async integrity="sha256-UAw4DyXEEuAcSm2BI0V3bef3KCFNaFO8nuHxnsN/Egw=" crossorigin="anonymous" src="lists/diceware_fi.ebb9ec4321636878a0dc91e55f03bd1aed950259bb2ccadc19fe0523.js"></script>
    <script async integrity="sha256-2Ngcni23WGNA/BRTGD5WkT7NDyA/f7dg59jkMX/BgbQ=" crossorigin="anonymous" src="lists/diceware_fr.846848969079e0d46da8138b2406e409a5255f2d719a7ae36ebb6d4e.js"></script>
    <script async integrity="sha256-YFgW/ruBh3dmi1/4ZIu6smOgpN4aHrv/jO6JaNv+lfs=" crossorigin="anonymous" src="lists/diceware_it.42138aab27eadde4cb2d862ab031fe45bc7bcd4460ffa0f1fd007cb2.js"></script>
    <script async integrity="sha256-aN+v8imaomXl6pZ7l5Prcxzu4a8lSPhjS+da5lCjnjA=" crossorigin="anonymous" src="lists/diceware_jp.92d7efeb5a4e244d0b20bec7708560460fe27ce106391cedb23c0aea.js"></script>
    <script async integrity="sha256-L0MOxwx6fDdNTihR25PEwcrfz373whonDHDsddo9Vrc=" crossorigin="anonymous" src="lists/diceware_mi.b453fd2b4819cd14efc647597e4bc200bc7cb3e817bacc554943d5f3.js"></script>
    <script async integrity="sha256-6ygTe1urRkQf1QlEyvH+CBV/H7SAUXWVlEPghQ3nskI=" crossorigin="anonymous" src="lists/diceware_nl.84bd9c7cc0d1a4c5176b253eda4be62d842b48bac8cea54aa6fdf251.js"></script>
    <script async integrity="sha256-bWlWOnXKj9I85XlKaRg2q5tqgKtZCkMPKS6YBufEgWk=" crossorigin="anonymous" src="lists/diceware_no.6d37bdea4eb7ff6dc236680cca2138322d86b46cbf29054397f47650.js"></script>
    <script async integrity="sha256-m3L0LLaiCiPYbmVlYUStnXE2SpUP/01atJrFPX4ygxk=" crossorigin="anonymous" src="lists/diceware_pl.a6433269748d54cd9f91823a9a03d92d577656a219d1ab5010220432.js"></script>
    <script async integrity="sha256-7reYZUo45DE+E4upMVHLwb3I3EpDWZqdnZSeK9tAdlA=" crossorigin="anonymous" src="lists/diceware_pt.f055ba52b96461a80c7961b0621b29734e691a0a96ac7e6b69a16249.js"></script>
    <script async integrity="sha256-N38+8habmhtEVGZl/laDS/WFHn53Y/K6Dd7KzNIVc+w=" crossorigin="anonymous" src="lists/diceware_ru.5069f81fcc556900b8d0031826f52f7607eeecd31a57174b90436edd.js"></script>
    <script async integrity="sha256-OlS48S2xvw3O47VJxO4AUMUB72yASXBrnNLIz8OhsPg=" crossorigin="anonymous" src="lists/diceware_sl.14fbe56a3b36024e2d7f5c99159b7885e3ebfbad2f59cd11949c8d5d.js"></script>
    <script async integrity="sha256-SndkNihFglT/ms4oukFW60W1vCnEUuzVcHXhQJk2QCI=" crossorigin="anonymous" src="lists/diceware_sv.ad56e12e462c6b05ac183da17f08efec45132dac0d9088cc8c53f6ac.js"></script>
    <script async integrity="sha256-Q2ddP4gcVyWdrQE8Q5MgiQHPffh32Q+PC8AZURbAqvY=" crossorigin="anonymous" src="lists/diceware_tr.44694be863d3385461eed1defbb74fe982db0dd2a43fc08566ca49df.js"></script>

    <!-- eff passphrase generator -->
    <script async integrity="sha256-58u1Cfc06msA8iMc8v9nhLT/SFlZBZgYD6N63lm2R0k=" crossorigin="anonymous" src="lists/eff_distant.cab3cc61a825f97cd0599e40f52ea8b2fb6c02d2e3326d27b3f7d834.js"></script>
    <script async integrity="sha256-kVnFLZjTXywCECRRHjKIIR80o0/CzZu28IBUQ3oShKk=" crossorigin="anonymous" src="lists/eff_long.492a4ac0a467083508f2d1c1c2524b25693b3b581c79b4ab4b9c1957.js"></script>
    <script async integrity="sha256-QKCnczMYqziWvkZtXgvH8HPCEzCDbkBiQYmqKRLf6RY=" crossorigin="anonymous" src="lists/eff_short.ff64651f91df8af720f089df15d0128946ebfabce386f6e24346ac2a.js"></script>

    <!-- emoji - on its own -->
    <script async integrity="sha256-PD2QHMDDpd0k7BbMx+XjSZ0gQNxFdUhz7oF+/Y0WTeg=" crossorigin="anonymous" src="lists/random_emoji.d0bef8fb50e74bec87a8b96b8087c020d9ed707f85b2fa8f34facd87.js"></script>

    <script type="text/javascript">
      function load_passes() {
        generate_passphrase('diceware');
        generate_passphrase('eff');
        generate_passphrase('alternate');
        generate_passphrase('bitcoin');
        generate_pseudowords();
        generate_random();
      }
    </script>
  </body>
</html>
